{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.\\ARVIND;Database=Backend-TakeHomeExercise;User=<Username>;Password=<Password>"
    }
}
